# Hydrogen-Life

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/meowcat/bugcatcher/: CrashHandler.java  MeowCatApplication.java
app/src/main/java/org/meowcat/notaichi/: NoTaiChi.java
app/src/main/java/org/meowcat/oneplus/helper/: CrashHandler.java  HookActivity.java  MainActivity.java  MeowCatApplication.java
app/src/main/java/org/meowcat/util/: PackageUtil.java  PreferencesUtil.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
